# springboot-atguigu

springboot-01-cache/src/main/java/com/atguigu/cache/: Springboot01CacheApplication.java
springboot-01-cache/src/main/java/com/atguigu/cache/config/: MyRedisConfig.java
springboot-01-cache/src/main/java/com/atguigu/cache/service/: DeptService.java  EmployeeService.java
springboot-01-cache/src/test/java/com/atguigu/cache/: Springboot01CacheApplicationTests.java
springboot-02-amqp/src/main/java/com/atguigu/amqp/: Springboot02AmqpApplication.java
springboot-02-amqp/src/main/java/com/atguigu/amqp/config/: MyAMQPConfig.java
springboot-02-amqp/src/main/java/com/atguigu/amqp/service/: BookService.java
springboot-02-amqp/src/test/java/com/atguigu/amqp/: Springboot02AmqpApplicationTests.java
springboot-03-elastic/src/main/java/com/atguigu/elastic/: Springboot03ElasticApplication.java
springboot-03-elastic/src/main/java/com/atguigu/elastic/bean/: Book.java
springboot-03-elastic/src/main/java/com/atguigu/elastic/repository/: BookRepository.java
springboot-03-elastic/src/main/resources/: application.properties
springboot-04-task/src/main/java/com/atguigu/task/service/: AsyncService.java  ScheduledService.java
springboot-04-task/src/main/resources/: application.properties
springboot-04-task/src/test/java/com/atguigu/task/: Springboot04TaskApplicationTests.java
springboot-05-security/src/main/java/com/atguigu/security/: Springboot05SecurityApplication.java
springboot-05-security/src/main/java/com/atguigu/security/config/: MySecurityConfig.java
springboot-05-security/src/main/resources/templates/: welcome.html
springboot-06-dubbo/consumer-user/src/main/java/com/atguigu/user/: ConsumerUserApplication.java
springboot-06-dubbo/consumer-user/src/test/java/com/atguigu/user/: ConsumerUserApplicationTests.java
springboot-06-dubbo/provider-ticket/src/main/resources/: application.properties
springboot-06-springcloud/eureka-server/src/main/resources/: application.yml
springboot-06-springcloud/provider-ticket/src/main/resources/: application.yml
springboot-07-deploy/: pom.xml
springboot-08-actuator/: pom.xml
(+7 files in other folders)
