#Jest的方式
spring.elasticsearch.jest.uris=http://118.24.44.169:9200

#SpringData ElasticSearch的方式
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=118.24.44.169:9301
