#发件人用户名
#spring.mail.username=534096094@qq.com
#发件人密码（这里可以不是具体邮箱密码，而是授权码。需要在邮箱进行设置，开通指定服务POP3/SMTP、IMAP/SMTP等服务，在第三方登录邮箱时使用生成的授权码作为密码保证安全）
#spring.mail.password=gtstkoszjelabijb
#服务器主机地址
#spring.mail.host=smtp.qq.com
#额外配置，都写在mail.properties里，启用安全连接。
#spring.mail.properties.mail.smtp.ssl.enable=true


#邮箱配置的操作
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.126.com
#发送者的邮箱密码,这里需要在网易的邮箱设置pop3里面进行设置授权码，不是我们登录的邮箱密码
spring.mail.password=wangyi123456
#端口
spring.mail.port=25
#协议
spring.mail.protocol=smtp
#发送者的邮箱账号
spring.mail.username=yushiwh@126.com
